spring.application.name=url_shortener

#redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

#mongodb configuration
spring.data.mongodb.uri=${MONGODB_URI}

shortener.base-url=http://localhost:8080
